{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hardilal-porto",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hardilal-porto-db",
      "database_id": "1ee277ad-a72d-40d6-8ffe-27e25844917f"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
